<html>

<head>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Montserrat|Zilla+Slab" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  var sections = $(".m") , nav = $('li') , nav_height = nav.outerHeight();
 
  $(window).on('scroll', function () {
    var cur_pos = $(this).scrollTop();
 
    sections.each(function() {
      var top = $(this).offset().top - nav_height,
          bottom = top + $(this).outerHeight();
  
      if (cur_pos >= top && cur_pos <= bottom) {
        nav.find('a').removeClass('active');
        sections.removeClass('active');
  
        $(this).addClass('active');
        nav.find('a[href="#'+$(this).attr('id')+'"]').addClass('active');
      }
  });
});

</script>

<style>

body{
  width: 100vw;
  display: flex;
  flex-direction: row;
  font-family: 'Montserrat' , sans-serif;
  padding: 30px 10px;
  max-width:100%;
}
.sidebar{
  flex: 1.5;
  position: fixed;
  z-index: 1;
  border-right: 1px solid gainsboro;
  margin-top: 25px;
}

.content{
  margin-left: 130px;
  flex: 12;
  display: flex;
  flex-direction: column;
  
}

.para{
  width: 100%;
  display: flex;
}


.spark{
  flex: 8;
  


  
  
  /*border: 5px solid white;*/
  margin: 5px;
}



.shaastra{
  background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(150deg, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(150deg, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  flex: 5;
  margin: 5px;
  color: white;
}

.video{
  
  display: flex;
  margin: 5px;
}

.w{
  background: #005C97;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: white;
  margin: 5px;
  display: flex;
}

.when{
  flex: 1;
}

.where{
  flex: 2;
}

.w h1{
  line-height: 1.5;
  margin-bottom: 20px;
}

.struct{
  color: white;
  background: #FF8008;  /* fallback for old browsers */
background: -webkit-linear-gradient(150deg, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(150deg, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow: hidden;
  
  display: flex;
}

.lists{
  flex: 1;
  margin: 20px 0px;
}

.lists ul{
  margin-top: 25px;
  max-width: 400px;
}

.struct li{
  padding-left: 0px;
}

.contact{
  
}

.cs{
  display: flex;

}

.m{
  border-radius: 5px;
  margin: 5px;
  min-width: 400px;
}

.c{
  flex: 1;
}

.spark img{
  position: relative;
  top:-80px;
  float: right;
  opacity: 0.8;
  width: 50%;
  transition: all 200ms ease-in;
}

img:hover{
  transform: scale(1.1);
  transition: all 200ms ease-in;
  
}

.struct img{
  filter: invert();
  opacity: 0.3;
  height: 300px;
  transform: translateY(75px); 
}

@keyframes grow{
  0%{transform: scale(0.9); opacity: 0.1;}
  80%{transform: scale(1.1);}
  100%{transform: scale(1); opacity: 0.9;}
}

@keyframes up{
  0%{transform: translateY(20px); opacity: 0.1;}
  100%{transform: translateY(0px); opacity: auto;}
}


ul{
  padding: 0px 15px;
  margin: 0px;
}

li{
  list-style: none;
  padding-bottom: 15px; 
}

p{
  font-family: 'Open Sans', serif;
  margin: 15px 20px;
  font-size: 18px;
  line-height: 1.8;
  opacity: 0.8;
}

.struct li{
  font-family: 'Open Sans', serif;
  font-size: 16px;
  padding-left: 5px;
}

.spark h1{
  margin: 5px 20px;
  font-size: 48px;
}

h1{
  margin: 5px 20px;
}

h2{
  font-size: 24px;
  opacity: 0.7;
  margin-left: 20px;
}

h1, h2{
  animation: up 0.5s ease-out 0s 1;
}

/*h3{
  margin-left: 20px;
  background: black;
  color: white;
  padding: 5px;
  display: inline-block;
  font-family: 'Zilla Slab', serif;
  letter-spacing: 5px;
}*/

h3{
  margin-left: 20px;
  font-size: 18px;
}

a{
  color: black;
  text-decoration: none;
  cursor: pointer;
}

a:hover{
  text-decoration: underline;
  
  transition: all 0.3s ease;


}

a.active{
  border-bottom: 2px solid red;
}

#hide{
    display: none;
}

#out{
  float: right;
  margin-right: 30px;
  padding: 5px;
}

@media only screen and (max-width: 900px){
  .sidebar{
    display: none;
  }

  .content{
    margin-left: 0px;
    flex-wrap: wrap;
  }
  
}

/*experiments*/

input[type=checkbox] {
   position: absolute;
   top: -9999px;
   left: -9999px;
}

label {  
  display: inline-block;
  margin: 60px 0 10px 0;
  cursor: pointer;
}

/* Default State */

/* Toggled State */
input[type=checkbox]:checked ~ #hide {
   display: block;
}

input[type=checkbox]:checked ~ label{
  display: none;
}



</style>
</head>

<body>

<div class="sidebar">
  <ul>
    <li><a href="#">Spark</a></li>
    <li><a href="#2">Structure</a></li>
    <li><a href="#3">When & <br>Where</a></li>
    <li><a href="#4">Contact</a></li>
  </ul>
</div>

<div class="content">
  <div class="para" id="1">
    <div class="spark m">
      <h2>Shaastra Presents</h2>
      <h1>SPARK</h1>
      <img src="img/bulb.svg">
      <p>
        Previously conducted in the form of Shaastra Junior Quiz, SPARK is Shaastra's flagship event for school students which aims to give a technical flavour to school students. It is conducted every year across the country, in the cities of Chennai, Mumbai, Pune, Delhi, Kolkata, Coimbatore, Madurai, Hyderabad, Cochin and Trivandrum.
      </p>
    </div>
    
    <div class="shaastra m">
      <h2>About</h2>
      <h1>Shaastra</h1>
      <p>It is the annual technical fest of IIT Madras, consisting of various engineering, science and technology competitions, summits, lectures, video conferences, exhibitions, demonstrations and workshops.</p>
      <input type="checkbox" id="toggle">
      <p id="hide"> Eighteen editions strong, it started in its current avatar in the year 2000. Shaastra attracts participation from all over India, and seeks to provide collegiate students with a platform to showcase their scientific and engineering talents. Shaastra is entirely student managed and holds the distinction of being the first such event in the world to be ISO 9001:2000 certified for implementing a Quality Management System.</p>
      <label for="toggle" id="out">Read More...</label>
    </div>
  </div>
  <div id="2" class="video m">
    
      <iframe width="100%" height="450px" src="https://www.youtube.com/embed/eUYfTklFwes?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="struct m">
    <div class="lists " id="colu1">
        <h2>Quiz</h2>

                <ul>
                  <li>
                    Teams Of 2
                  </li>
                  <li>
                    50 Questions
                  </li>
                  <li>
                    General Tech Quiz
                  </li>
                  <li>
                    Top 2 teams will get prizes
                  </li>
                  <li>
                    Top 5 teams from each city will qualify for screening
                  </li>
                </ul>

            </div>
            <div class="lists " id="colu3">
          <h2>Screening Round</h2>
          <ul>
            <li>
              75 teams - Participation
            </li>
            <li>
              Questionnarie - 1 Page report on given topic or case study competiiton
            </li>
            <li>
              Screening top 20 teams from country
            </li>
            <li>
              Problems Statement for SIC
            </li>
          </ul>
              </div>
            <div class="lists" id="colu2">
              <h2> Junior Conference</h2>
              <ul>
                <li>
                  Day 1 - Key note Lecture + Research Lab Visit + Final Presentation
                </li>
                <li>
                  Day 2 - ISRO Visit
                </li>
                <li>
                  Top 3 teams as national winners
                </li>
              </ul>
            </div>
            <img src="img/trophy.png">
</div>
  <div id="3" class="w m">
    <div class="when">
    <h2>When</h2>
    <h1>JULY</h1>
    </div>
    <div class="where">
      <h2>Where</h2>
      <h1>Telegana,   Karnataka,   Andhra,   Kerala,   Tamil Nadu</h1>
    </div>
  </div>
  <div id="4" class="contact m">
    <h2>Contact Us</h2>
    <div class="cs">
    <div class="c"><h3>Telegana</h3></div>
    <div class="c"><h3>Karnataka</h3></div>
    <div class="c"><h3>Andhra</h3></div>
    <div class="c"><h3>Kerala</h3></div>
    <div class="c"><h3>Tamil Nadu</h3></div>
    </div>
  </div>
</div>



</body>

</html>